# octane-tag-job-control-api

./: .gitignore  README.md  curl_examples.md  r700-cap-strategy.md
OctaneTagJobControlAPI/: Dockerfile  JobManager.cs  OctaneTagJobControlAPI.csproj  OctaneTagJobControlAPI.sln  Program.cs  README.md  RfidDeviceSettings.cs  appsettings.json  update_all_strategies.ps1  update_remaining_strategies.ps1  update_strategies.ps1
OctaneTagJobControlAPI/Controllers/: ConfigurationController.cs  ImpinjR700Controller.cs  JobController.cs  StatusController.cs
OctaneTagJobControlAPI/Extensions/: ImpinjR700Extensions.cs  JobManagerExtensions.cs  ProgramExtensions.cs  ReaderSettingsExtensions.cs  ServiceCollectionExtensions.cs
OctaneTagJobControlAPI/Helpers/: EpcListManager.cs  SerialGenerator.cs  TagOpController.Distributed.cs  TagOpController.Metrics.cs  TagOpController.cs
OctaneTagJobControlAPI/JobStrategies/: BatchSerializationStrategy.cs  CheckBoxStrategy.cs  JobStrategy2MultiAntennaWriteStrategy.cs  JobStrategy3BatchSerializationPermalockStrategy.cs  JobStrategy4VerificationCycleStrategy.cs  JobStrategy5EnduranceStrategy.cs  JobStrategy6RobustnessStrategy.cs  JobStrategy7OptimizedStrategy.cs  JobStrategy9CheckBox.cs  MultiReaderEnduranceStrategy.cs  ReadOnlyLoggingStrategy.cs  SpeedTestStrategy.cs
OctaneTagJobControlAPI/Models/: JobConfiguration.cs  JobStatus.cs  PagedResponse.cs  ReaderMetrics.cs  ReaderSettings.cs  ReaderSettingsGroup.cs  RequestModels.cs  ResponseModels.cs  StartJobRequest.cs  TagOperationData.cs  TagReadData.cs
OctaneTagJobControlAPI/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs  IJobRepository.cs  JobRepository.cs
OctaneTagJobControlAPI/Services/: JobBackgroundService.cs  JobConfigurationService.cs  JobManager.cs  UtilityService.cs
(+54 files in other folders)
